org.revo.app_env.users[0].id=1
org.revo.app_env.users[0].name=ashraf
org.revo.app_env.users[0].email=ashraf1abdelrasool@gmail.com
org.revo.app_env.users[0].password=$2a$10$nMXQGWFcd01aMI67ubPVrO5oq5rByWzlp.ZKj8mT/S7upiiyrmkhC
org.revo.app_env.users[0].imageUrl=/assets/images/a0.png
org.revo.app_env.users[0].phone=01120266849
org.revo.app_env.users[0].enable=true
org.revo.app_env.users[0].info=this is sample info about me you are welcome
org.revo.app_env.users[0].locked=true
org.revo.app_env.users[0].type=111
org.revo.app_env.key=org.revo
org.revo.app_env.url=http://localhost:8080
org.revo.app_env.cloudinary.name=dmmcfa9c0
org.revo.app_env.cloudinary.key=553119935255391
org.revo.app_env.cloudinary.secret=pkKIFJyAhX5xmQWVadko4VaCDi4
spring.http.multipart.max-request-size=16MB
spring.http.multipart.max-file-size=15MB
spring.resources.cache-period=53085600
logging.file=${java.io.tmpdir}${file.separator}log${file.separator}log.text
spring.datasource.url=jdbc:mysql://localhost:3306/music?user=root&createDatabaseIfNotExist=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mail.host=smtp.gmail.com
spring.mail.username=ashraf1abdelrasool@gmail.com
spring.mail.password=01120266849ASHra
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
info.application.name=music
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.search.default.elasticsearch.index_schema_management_strategy=NONE
endpoints.health.sensitive=false
management.security.enabled=false
management.health.elasticsearch.enabled=false