spring.datasource.url=${cloud.services.MySqlDbmusic.connection.jdbcUrl}
org.revo.app_env.url=${vcap.application.uris[0]}
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=4