spring.datasource.url=${cloud.services.MySqlDbmusic.connection.jdbcUrl:jdbc:mysql://localhost:3306/music?user=root}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
org.revo.app_env.url=${vcap.application.uris[0]}