spring.datasource.url=jdbc:mysql://aws-us-east-1-portal.5.dblayer.com:17184/compose?user=admin&password=DIAPUYCFAGLMCTUF
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
org.revo.app_env.url=${vcap.application.uris[0]}