spring.datasource.url=${cloud.services.MySqlDbMusic.connection.jdbcUrl}
org.revo.app_env.url=${vcap.application.uris[0]}
spring.jpa.properties.hibernate.search.default.indexmanager=elasticsearch
spring.jpa.properties.hibernate.search.default.elasticsearch.host=${vcap.services.ElasticSearchMusic.credentials.sslUri}